APP_NAME=Diploma
APP_ENV=local
APP_KEY=base64:V73Ukic5I59RH0B7Bxp0eIzUgWZV8wcQty+j1g9O8mI=
APP_DEBUG=true
APP_URL=http://diploma.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51HL6MxK3lPTHUnkpnolhJpVOhcbWMYXABXZP51DAks9NyfTrilIdM0yYlzWAikVZ5honWreqVJtqEa6Adx59rhFF00s6UUlrXd
STRIPE_SECRET=sk_test_51HL6MxK3lPTHUnkpj5Gq34Tk6QvQho0x4Jb7JPUu8xYs9LSaM3iSWtukkUNnMBL3AzpA94uDKDGM1sOhKxm7jQVm00J6EFNoMF
STRIPE_WEBHOOK_SECRET=whsec_XbuDqhZzw8QnBu4WxEF6B5Aio6OtGWKM

PAYPAL_SANDBOX_CLIENT_ID=AR7I7Y9-RjZtwnYE-qleo9anipPgbvWD7Sy9BTLgeOCc0j_AgtC1RoJh2QmEUXVdTAYUZQaxlsfX-HHY
PAYPAL_SANDBOX_SECRET=ELB9maCR7YhxQLikvdBmZrq9vMENY9gDS25i2UMI9St0obABUyWnm0x46pTdp6TZPZId7KFDB2ewIm79
PAYPAL_SANDBOX_WEBHOOK_ID=4AC91198MB194260C
PAYPAL_MODE=sandbox

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=diploma
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700